{
  "name": "usetimeout-react-hook",
  "version": "0.1.3",
  "description": "React.js custom hook that sets a leak-safe timeout and returns a function to cancel it before the timeout expires.",
  "author": "Alberto Schiabel <alberto.schiabel@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/baydroid/usetimeout-react-hook#readme",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/baydroid/usetimeout-react-hook.git"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: test NYIP\" && exit 1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.63.4"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": ">=3.5.3"
  },
  "bugs": {
    "url": "https://github.com/baydroid/usetimeout-react-hook/issues"
  }
}
